apiVersion: v1
kind: Service
metadata:  
  name: titan-ccp-configuration
spec:
  type: NodePort
  selector:    
    app: titan-ccp-configuration
  ports:  
  - name: http
    port: 80
    targetPort: 80
    nodePort: 31201
    protocol: TCP