apiVersion: v1
kind: Service
metadata:  
  name: titan-ccp-kieker-bridge-raritan-outside
spec:
  type: NodePort
  selector:    
    app: titan-ccp-kieker-bridge-raritan
  ports:  
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 31210
    protocol: TCP