apiVersion: v1
kind: Service
metadata:  
  name: titan-flow-raritan
spec:
  type: NodePort
  selector:    
    app: titan-flow-raritan
  ports:  
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 31106 # be sure, that this port is unused
    protocol: TCP