version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 10.0.75.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  cassandra:
    image: cassandra
    ports:
      - "9042:9042"
  redis:
    image: redis
    ports:
      - "6379:6379"
  titan-ccp-aggregation:
    image: industrialdevops/titan-ccp-aggregation:20180906132730
    ports:
      - "80:80"
    environment:
      CASSANDRA_HOST: cassandra
      WEBSERVER_PORT: 80
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      CONFIGURATION_HOST: titan-ccp-configuration
      CONFIGURATION_PORT: 80
  titan-ccp-kieker-bridge-raritan:
    image: industrialdevops/titan-ccp-kieker-bridge-raritan:20181018141757
    ports:
      - "80:80"
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      KAFKA_TOPIC: input
  titan-ccp-configuration:
    image: industrialdevops/titan-ccp-configuration:20180629093151
    ports:
      - "80:80"
    environment:
      WEBSERVER_PORT: 80
      REDIS_HOST: redis
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      DEMO: true
  titan-ccp-frontend:
    image: industrialdevops/titan-ccp-frontend:20181023135251
    ports:
      - "8080:8080"
  titan-ccp-raritan-simulator:
    image: industrialdevops/titan-ccp-raritan-simulator:20180726123855
    environment:
      KIEKER_BRIDGE_ADDRESS: http://titan-ccp-kieker-bridge-raritan:80/raritan
      SETUP: demo